<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            
        }
        body{
            background-color: black;
        }
           
            nav{
                font-size: 20px;
                font-weight: bold;
                margin: 0px 0px 0px 0px;
                padding: 20px;
                background-color: red;
                display:flex;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
                width: 100%;
                height: 50px;
                
            }
            h1{
                font-size: 28px;
                 
            }
            .op{
                margin: 5px 0px 0px 0px;
                padding: 30px;
            }
            
            .one{
              margin: 20px 80px 0px 120px;
              background-image: url(fit.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              width: 990px;
              height: 600px;
            }
            .yy{
                color: black;
                background-color: whitesmoke;
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .gg{
                margin: 0px 0px 0px 0px;
                padding: 50px;
                font-weight: bold;
                color: aliceblue;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                width: 1250px;
                height: 570px;
            }
            h3{
                margin: 30px 0px 0px 0px;
            }
            footer{
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
                background-color: red;
                width: 1330px;
                height: 200px;
            }

        </style>
    </head>
    <body>
        <nav>
            <h1 style=" text-align: left; margin: 0px 470px 0px 5px;"><i class="fa fa-bars" aria-hidden="true"></i> &nbsp GYM FITNESS</h1>
            HOME &nbsp ABOUT US &nbsp CONTACT &nbsp MEMBERSHIP &nbsp FAQ
        </nav>
        <div class="one">
          
        </div>
        <h2 class="op" style=" font-size: 38px; text-align: center; height: 70px; background-color: whitesmoke;">WELCOME TO GYM!</BR>
        <p style="text-align: center; font-size: 18px;">Take Care Of Your Body</p>
    </h2>
    <div class="yy">
        <div>
            <h2 style="margin-top: 19px; text-align: center; ">KICK BOXING</h2>
            <img style="width:100%; height: 340px;" src="box.jpg">
        </div>
        <div>
            <h2 style="margin-top: 19px; text-align: center;">MARTIAL ARTS</h2>
            <img style="width:100%; height: 340px;" src="arts.jpg">
        </div>
        <div>
            <h2 style="margin-top: 19px; text-align: center; ">SWORD ART</h2>
            <img style="width:100%; height: 340px;" src="sword.jpg">
        </div>
        </div>
        <h2 style= "color: aliceblue; margin: 0px 0px 0px 0px; text-align: center; padding: 10px; font-size: xx-large;">ABOUT US</h2>
        <div class="gg">
        <div style="margin: 10px 10px 0px 0px;">
            <h3 style="font-size: x-large; text-align: center;"> <i style="size: 20px; margin-bottom: 25px;" class="fa fa-user" aria-hidden="true"></i></br>Support</h3>
            <p style="text-align: center; margin-top: 50px;">Every member gets a free, personalized Get Started Plan when they join. Our friendly, professional staff is trained to help you along your fitness journey, no matter how much support you need.
            </p>
        </div>
        <div style="margin: 10px 10px 0px 0px;">
            <h3 style="font-size: x-large; text-align: center;"><i style="size: 20px; margin-bottom: 25px;"class="fa fa-heartbeat" aria-hidden="true"></i></br>Tools & Training</h3>
            <p style="text-align: center; margin-top: 50px;">Getting to a healthier place is about more than going to the gym. That's why we offer personal training and classes when you're here, and the right tools to keep you on track when you're not.</p>
        </div>
        <div style="margin: 10px 10px 0px 0px;" >
            <h3 style="font-size: x-large; text-align: center;"><i style="size: 20px; margin-bottom: 25px;"class="fa fa-calendar" aria-hidden="true"></i></br>Convience</h3>
            <p style="text-align: center; margin-top: 50px;">With 24/7 access to more than 3,000 locations worldwide, you're joining the most convenient gym on the planet.</p>
        </div>
        <div style="margin: 10px 10px 0px 0px;">
            <h3 style="font-size: x-large; text-align: center;"><i style="size: 20px; margin-bottom: 25px;"class="fa fa-comments" aria-hidden="true"></i></br>Community</h3>
            <p style="text-align:center; margin-top: 50px;">You're not just joining a gym. You're joining a supportive community of like-minded people who are here to give you the encouragement you need</p>
        </div>
        </div>
        <footer>
            <h4 style="font-size: xx-large;">
                <i class="fa fa-users" aria-hidden="true"></i></br>300K
            <p style="font-size: large;">
                Followers</p>
        </h4>
            <h4 style="font-size: xx-large;">
                <i class="fa fa-briefcase" aria-hidden="true"></i></br>300+
            <p style="font-size: large;">Branch</p>
        </h4>
            <h4 style="font-size: xx-large;">
                <i class="fa fa-check-circle" aria-hidden="true"></i></br>300
             <p style="font-size: large;">Trainers</p>
            </h4>
            <h4 style="font-size: xx-large;">
                <i class="fa fa-trophy" aria-hidden="true"></i></br>30+
             <p style="font-size: large;">Awards</p>
            </h4>
        </footer>
       
    </body>

</html>